

* {
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}

/* header css */
.header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 20px;
background: #0900ec;
}
a.h-logo {
text-decoration: none;
color: #fff;
font-size: 20px;
font-weight: 600;
}
ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
        }
.menu ul li{
display: inline-block;
list-style: none;
    padding: 0 10px;
}
.main{
width: 80%;
margin: auto;
}

img{
width: 100%;
}
.banner-section {
display: flex;
align-items: center;
padding: 80px 0;
}
.banner-left {
width: 70%;
}
h1.banner-heading {
font-size: 52px;
font-weight: 800;
width: 70%;
line-height: 58px;
margin-bottom: 14px;
}
p.banner-description {
font-size: 16px;
font-weight: 600;
width: 70%;
margin-bottom: 25px;
}
a.hero-btn {
text-decoration: none;
background: #e02c6d;
color: #fff;
padding: 7px 20px;
border-radius: 50px;
}
span.btn-arrow {
margin-left: 4px;
}
.banner-thumbnail {
width: 30%;
}

/* Web section css */
.web-section{
border-top:1px solid #ddd ;
border-bottom:1px solid #ddd ;
padding: 20px 0;
display: grid;
grid-template-columns: repeat(7, 1fr);
align-items: center;
justify-items: center;
}
.web-section img {
width: 87px;
}